[[local|localrc]]
HOST_IP=               # === SET THIS === IP address of OpenStack lab
ADMIN_PASSWORD=.                          # This value doesn't matter
MYSQL_PASSWORD=swordfish                  # Random password for MySQL installation
SERVICE_PASSWORD=      # === SET THIS === Password of service user
SERVICE_TOKEN=.                           # This value doesn't matter
SERVICE_TENANT_NAME=admin
MURANO_ADMIN_USER=admin
RABBIT_HOST=${HOST_IP}
RABBIT_PASSWORD=guest
MURANO_RABBIT_VHOST=/
RECLONE=True
SCREEN_LOGDIR=/opt/stack/log/
LOGFILE=$SCREEN_LOGDIR/stack.sh.log

MURANO_DASHBOARD_BRANCH=release-0.5

MURANO_REPO=https://github.com/murano-vegorov/murano-api
MURANO_BRANCH=openstack-ci/fuel-5.0.1/2014.1.1

MURANO_PYTHONCLIENT_REPO=https://github.com/murano-vegorov/python-muranoclient
MURANO_PYTHONCLIENT_BRANCH=openstack-ci/fuel-5.0.1/2014.1.1

ENABLED_SERVICES=
enable_service mysql
enable_service rabbit
enable_service horizon
enable_service murano
enable_service murano-api
enable_service murano-engine
enable_service murano-dashboard
